<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 AdnLog Analytics Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 30px;
        }
        
        .card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        
        .card h3 {
            color: #495057;
            margin-bottom: 20px;
            font-size: 1.4em;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .form-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
            align-items: center;
        }
        
        .form-group label {
            font-weight: 600;
            color: #495057;
            min-width: 100px;
        }
        
        input, select, button {
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            min-width: 120px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .result {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            font-family: 'Courier New', monospace;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .result pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            margin: 0;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-healthy {
            background: #28a745;
        }
        
        .status-error {
            background: #dc3545;
        }
        
        .status-warning {
            background: #ffc107;
        }
        
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }
        
        .error {
            color: #dc3545;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .success {
            color: #155724;
            background: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .info {
            color: #0c5460;
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        @media (max-width: 768px) {
            .form-group {
                flex-direction: column;
                align-items: stretch;
            }
            
            .form-group label {
                min-width: auto;
            }
            
            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 AdnLog Analytics Dashboard</h1>
            <p>Compare COUNT(DISTINCT) vs HyperLogLog performance on ClickHouse Cloud</p>
            <p><strong>Author:</strong> phucnq | <strong>Database:</strong> ClickHouse Cloud</p>
        </div>
        
        <div class="content">
            <div class="card">
                <h3>📊 System Status</h3>
                <div class="button-group">
                    <button onclick="checkHealth()">🔍 Check Health</button>
                    <button onclick="getStats()">📈 Get Statistics</button>
                    <button onclick="clearResults()">🗑️ Clear Results</button>
                </div>
                <div id="health-result" class="result" style="display: none;"></div>
            </div>
            
            <div class="card">
                <h3>🔧 Query Parameters</h3>
                <div class="form-group">
                    <label>Type:</label>
                    <select id="type">
                        <option value="campaign">📢 Campaign</option>
                        <option value="banner">🎯 Banner</option>
                    </select>
                    
                    <label>Entity ID:</label>
                    <input type="number" id="entity_id" value="24335" placeholder="Campaign/Banner ID">
                    
                    <label>Action:</label>
                    <select id="click_or_view">
                        <option value="false">❌ false</option>
                        <option value="true">✅ true</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Start Date:</label>
                    <input type="date" id="start_date" value="2024-12-01">
                    
                    <label>End Date:</label>
                    <input type="date" id="end_date" value="2024-12-31">
                </div>
            </div>
            
            <div class="card">
                <h3>⚡ Performance Comparison</h3>
                <div class="info">
                    <strong>COUNT(DISTINCT):</strong> Exact count - slower but 100% accurate<br>
                    <strong>HyperLogLog:</strong> Approximate count - faster but ~2% error rate
                </div>
                <div class="button-group">
                    <button onclick="runComparison()">🔄 Compare Both Methods</button>
                    <button onclick="runDistinct()">📊 COUNT(DISTINCT) Only</button>
                    <button onclick="runHLL()">⚡ HyperLogLog Only</button>
                </div>
                <div id="comparison-result" class="result" style="display: none;"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';
        
        async function apiCall(endpoint) {
            try {
                showLoading(true);
                const response = await fetch(`${API_BASE}${endpoint}`);
                const data = await response.json();
                showLoading(false);
                return data;
            } catch (error) {
                showLoading(false);
                return { error: `Network error: ${error.message}` };
            }
        }
        
        function showLoading(isLoading) {
            document.body.classList.toggle('loading', isLoading);
        }
        
        function showResult(elementId, data, title = '') {
            const element = document.getElementById(elementId);
            element.style.display = 'block';
            
            let html = '';
            if (title) {
                html += `<h4>${title}</h4>`;
            }
            
            if (data.error) {
                html += `<div class="error">❌ Error: ${data.error}</div>`;
            } else {
                html += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
            }
            
            element.innerHTML = html;
        }
        
        async function checkHealth() {
            const result = await apiCall('/health');
            showResult('health-result', result, '🔍 Health Check Results');
        }
        
        async function getStats() {
            const result = await apiCall('/stats');
            showResult('health-result', result, '📈 Database Statistics');
        }
        
        function clearResults() {
            document.getElementById('health-result').style.display = 'none';
            document.getElementById('comparison-result').style.display = 'none';
        }
        
        function getParams() {
            return {
                type: document.getElementById('type').value,
                entity_id: document.getElementById('entity_id').value,
                click_or_view: document.getElementById('click_or_view').value,
                start_date: document.getElementById('start_date').value,
                end_date: document.getElementById('end_date').value
            };
        }
        
        async function runComparison() {
            const params = getParams();
            if (!params.entity_id) {
                showResult('comparison-result', {error: 'Please enter an Entity ID'}, '❌ Validation Error');
                return;
            }
            
            const query = new URLSearchParams(params).toString();
            const result = await apiCall(`/compare?${query}`);
            showResult('comparison-result', result, '🔄 Performance Comparison Results');
        }
        
        async function runDistinct() {
            const params = getParams();
            if (!params.entity_id) {
                showResult('comparison-result', {error: 'Please enter an Entity ID'}, '❌ Validation Error');
                return;
            }
            
            const endpoint = params.type === 'campaign' ? '/campaigns/distinct' : '/banners/distinct';
            const query = new URLSearchParams({
                [`${params.type}_id`]: params.entity_id,
                click_or_view: params.click_or_view,
                start_date: params.start_date,
                end_date: params.end_date
            }).toString();
            
            const result = await apiCall(`${endpoint}?${query}`);
            showResult('comparison-result', result, '📊 COUNT(DISTINCT) Results');
        }
        
        async function runHLL() {
            const params = getParams();
            if (!params.entity_id) {
                showResult('comparison-result', {error: 'Please enter an Entity ID'}, '❌ Validation Error');
                return;
            }
            
            const endpoint = params.type === 'campaign' ? '/campaigns/hll' : '/banners/hll';
            const query = new URLSearchParams({
                [`${params.type}_id`]: params.entity_id,
                click_or_view: params.click_or_view,
                start_date: params.start_date,
                end_date: params.end_date
            }).toString();
            
            const result = await apiCall(`${endpoint}?${query}`);
            showResult('comparison-result', result, '⚡ HyperLogLog Results');
        }
        
        // Auto-load health check on page load
        window.onload = function() {
            checkHealth();
        };
    </script>
</body>
</html>
